# AssignmentFivePartTwo

./: NAVIGATION_UPDATE.md  README.md  TEST_DOCUMENTATION.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jetpack/assignmentfiveparttwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/assignmentfiveparttwo/: AnimationBasicsActivity.kt  AnimationBasicsSection.kt  CategoriesActivity.kt  CategoriesSection.kt  CustomTextFieldActivity.kt  CustomTextFieldSection.kt  DarkModeActivity.kt  DarkModeSection.kt  DialogsBottomSheetsActivity.kt  DialogsBottomSheetsSection.kt  FormValidationActivity.kt  FormValidationSection.kt  ListFilteringActivity.kt  ListFilteringSection.kt  MainActivity.kt  NavigationDemoActivity.kt  NavigationSection.kt  OnboardingActivity.kt  OnboardingSection.kt  ProductsGridActivity.kt  ProductsGridSection.kt  ProfileCardSection.kt  ProfileCardsActivity.kt  SlotsApiActivity.kt  SlotsApiSection.kt  StateHoistingActivity.kt  StateHoistingSection.kt  StudentsListActivity.kt  StudentsListSection.kt  TabsPagerActivity.kt  TabsPagerSection.kt  ThemeManager.kt
app/src/main/java/com/jetpack/assignmentfiveparttwo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_jetpack_compose_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack/assignmentfiveparttwo/: ExampleUnitTest.kt  FormValidationActivityTest.kt  FormValidationSectionTest.kt  ListFilteringActivityTest.kt  ListFilteringSectionTest.kt  MainActivityTest.kt  ProfileCardsActivityTest.kt  ProfileCardsSectionTest.kt  SlotsApiActivityTest.kt  SlotsApiSectionTest.kt  StateHoistingActivityTest.kt  StateHoistingSectionTest.kt  StudentsListActivityTest.kt  StudentsListSectionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
